@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  background-attachment: fixed;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

.header {
  width: 100%;
  height: 100vh;
  /* background-image: url(images/newbackground.png); */
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  /* place items in one row */
  align-items: center;
  /* vertically center items */
  justify-content: space-between;
  /* evenly distribute items along the main axis */
  flex-wrap: wrap;
  /* wrap items to next row */
}

.logo {
  width: 140px;
}

nav ul li {
  list-style: none;
  /* remove bullet points */
  display: inline-block;
  /* place items in one row */
  margin: 10px 20px;
  /* space between items */
}

nav ul li a {
  text-decoration: none;
  /* remove underline */
  color: #fff;
  /* color of text */
  font-size: 18px;
  /* font size */
  position: relative;
  /* position line - relative means relative to parent */
}

nav ul li a::after {
  content: '';
  /* add content */
  width: 0;
  /* width of line */
  height: 3px;
  /* height of line */
  background: #3300ff;
  /* color of line */
  position: absolute;
  /* position line */
  left: 0;
  /* position line */
  bottom: -6px;
  /* position line */
  transition: 0.5s;
  /* transition for animation */
}

nav ul li a:hover::after {
  /* when hover over link */
  width: 100%;
  /* width of line */
}

.header-text {
  margin-top: 20%;
  /* space from top */
  font-size: 30px;
  /* font size */
}

.header-text h1 {
  font-size: 60px;
  /* font size */
  font-weight: 700;
  /* font weight */
}

.header-text h1 span {
  color: #3300ff;
  /* color of text */
}

/* ----------about me section---------- */
#about {
  padding: 80px 0;
  /* space from top and bottom */
  color: #f7f3f3;
  /* color of text */
}

.row {
  display: flex;
  /* place items in one row */
  /*align-items: center;  vertically center items */
  justify-content: space-between;
  /* evenly distribute items along the main axis */
  flex-wrap: wrap;
  /* wrap items to next row */
  /*  */
}

.about-column-1 {
  flex-basis: 35%;
  /* width of column */
}

.about-column-1 img {
  width: 100%;
  /* width of image */
  border-radius: 15px;
  /* border radius of image */
}

.about-column-2 {
  flex-basis: 60%;
  /* width of column */
  padding-left: 50px;
  /* space from left */
}

.sub-title {
  font-size: 60px;
  /* font size */
  font-weight: 600;
  /* font weight */
  color: #fff;
  /* color of text */
}

.tab-titles {
  display: flex;
  /* place items in one row */
  margin: 20px 0 40px;
  /* space from top, bottom, left */
}

.tab-links {
  margin-right: 50px;
  /* space from right */
  font-size: 18px;
  /* font size */
  font-weight: 500;
  /* font weight is simply the boldness of text */
  cursor: pointer;
  /* cursor on hover */
  position: relative;
  /* position line - relative means relative to parent */
}

.tab-links::after {
  /* line after link */
  content: '';
  /* add content */
  width: 0;
  /* width of line */
  height: 3px;
  /* height of line */
  background: #3300ff;
  /* color of line */
  position: absolute;
  /* position line */
  left: 0;
  /* position line */
  bottom: -8px;
  /* position line */
  transition: 0.5s;
  /* transition for animation */
}

.tab-links:hover::after {
  /* when hover over link */
  width: 100%;
  /* width of line */
}

.tab-links.active-link::after {
  /* when link is active */
  width: 50%;
  /* width of line */
}

.tab-contents ul li {
  /* list items */
  list-style: none;
  /* remove bullet points */
  margin: 10px 0;
  /* space between items */
}

.tab-contents ul li span {
  /* span text */
  margin-right: 10px;
  /* space from right */
  color: #2b07b7;
  /* color of text */
  font-size: 16px;
  /* font size */
  font-weight: bold;
  ;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.strava-badge- {
  display: inline-block;
  height: 48px;
}

.strava-badge- img {
  visibility: hidden;
  height: 48px;
}

.strava-badge-:hover {
  background-position: 0 -63px;
}

.strava-badge-follow {
  height: 48px;
  width: 48px;
  background: url(//badges.strava.com/echelon-sprite-48.png) no-repeat 0 0;
}

/* -------------services-------------- */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #3300ff;
  transform: translateY(-10px);
}

/* -------------portfolio-------------- */
.temp {
  padding: 50px;
}

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #3300ff);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #3300ff;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #3300ff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 1s;
}

.btn:hover {
  background: #3300ff;
}

/* ------------contact------------- */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #3300ff;
  margin-right: 15px;
  font-size: 25px;

}

.contact-left p a {
  text-decoration: none;
  color: white;
  
}

.contact-left p a:hover {
  color: #3300ff;
  transform: translateY(-5px);
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.strava-badge {
  width: 10px;
  /* Adjust the width as needed */
  height: auto;
  /* This will maintain the aspect ratio */
}

.social-icons a:hover {
  color: #3300ff;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #3300ff;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;

}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight: 300;
  background: #262626;
  margin-top: 20px;
}

/* .copyright i {

} */
/* ---------------css for small screens---------- */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  .header {
    background-image: url(images/background-phone.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #3300ff;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-column-1,
  .about-column-2 {
    flex-basis: 100%;
  }

  .about-column-1 {
    margin-bottom: 30px;
  }

  .about-column-2 {
    font-size: 14px;
    margin-left: -45px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
  .temp {
    font-size: 14px;
    padding: 10px;
  }
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
  visibility: hidden;
}